# HibernateApp

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: CustomerDao.java
src/main/java/models/: Avto.java  Customer.java
src/main/java/service/: CustomerService.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
